{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeProductContext": "data source={SQLSERVER};initial catalog=AllTheBeans;user Id=COFFEE_USER;Password=VWQKh9WP3Ctogh5KNhe9;TrustServerCertificate=True"
  }
}
